USER_NAME=kchaouki
USER_PASS=1234
DATABASE_NAME=wordpress 

#WORDPRESS

WP_ADMIN=kchaouki
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=kchaouki@gmail.com

WP_USER_NAME=wp_user
WP_USER_PASS=1234
WP_USER_EMAIL=wp_user@example.com
ROLE=author
TITLE=This is my webSite

#WEBSERVER
DOMAIN_NAME=kchaouki.42.fr